<?php
include "conn.php";
if(isset($_GET['id'])){
    $id=$_GET['id'];
    $parent="";
    $company="";
    $emp="";
    $emp_sal=0;
    $query="SELECT * FROM employee as e,company as c, parent as p where e.emp_id='$id' and e.emp_id=p.child_id and e.emp_company_id=c.company_id";
    $cmd=mysqli_query($con,$query);
    while ($row=mysqli_fetch_row($cmd)) {
    $parent=$row[7];
    $company=$row[5];
    $emp=$row[1];
    $emp_sal=$row[2];
}
    $s="<?xml version=\"1.0\"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl \"http://www.w3.org/2002/07/owl#\" >
    <!ENTITY xsd \"http://www.w3.org/2001/XMLSchema#\" >
    <!ENTITY rdfs \"http://www.w3.org/2000/01/rdf-schema#\" >
    <!ENTITY rdf \"http://www.w3.org/1999/02/22-rdf-syntax-ns#\" >
    <!ENTITY Employees \"http://www.semanticweb.org/iphone/ontologies/2018/10/Employees#\" >
]>


<rdf:RDF xmlns=\"http://www.semanticweb.org/iphone/ontologies/2018/10/Employees#\"
     xml:base=\"http://www.semanticweb.org/iphone/ontologies/2018/10/Employees\"
     xmlns:rdfs=\"http://www.w3.org/2000/01/rdf-schema#\"
     xmlns:owl=\"http://www.w3.org/2002/07/owl#\"
     xmlns:xsd=\"http://www.w3.org/2001/XMLSchema#\"
     xmlns:Employees=\"http://www.semanticweb.org/iphone/ontologies/2018/10/Employees#\"
     xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\">
    <owl:Ontology rdf:about=\"http://www.semanticweb.org/iphone/ontologies/2018/10/Employees\"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/iphone/ontologies/2018/10/Employees#Employee_Of -->

    <owl:ObjectProperty rdf:about=\"&Employees;Employee_Of\">
        <rdfs:subPropertyOf rdf:resource=\"&Employees;Is\"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/iphone/ontologies/2018/10/Employees#Has_A -->

    <owl:ObjectProperty rdf:about=\"&Employees;Has_A\"/>
    


    <!-- http://www.semanticweb.org/iphone/ontologies/2018/10/Employees#Is -->

    <owl:ObjectProperty rdf:about=\"&Employees;Is\"/>
    


    <!-- http://www.semanticweb.org/iphone/ontologies/2018/10/Employees#Son_Of -->

    <owl:ObjectProperty rdf:about=\"&Employees;Son_Of\"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/iphone/ontologies/2018/10/Employees#CompName -->

    <owl:DatatypeProperty rdf:about=\"&Employees;CompName\"/>
    


    <!-- http://www.semanticweb.org/iphone/ontologies/2018/10/Employees#EmpName -->

    <owl:DatatypeProperty rdf:about=\"&Employees;EmpName\"/>
    


    <!-- http://www.semanticweb.org/iphone/ontologies/2018/10/Employees#Salary -->

    <owl:DatatypeProperty rdf:about=\"&Employees;Salary\"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/iphone/ontologies/2018/10/Employees#Company -->

    <owl:Class rdf:about=\"&Employees;Company\"/>
    


    <!-- http://www.semanticweb.org/iphone/ontologies/2018/10/Employees#Employee -->

    <owl:Class rdf:about=\"&Employees;Employee\"/>
    


    <!-- http://www.semanticweb.org/iphone/ontologies/2018/10/Employees#Parents -->

    <owl:Class rdf:about=\"&Employees;Parents\"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/iphone/ontologies/2018/10/Employees#".$parent." -->

    <owl:NamedIndividual rdf:about=\"&Employees;".$parent."\">
        <rdf:type rdf:resource=\"&Employees;Parents\"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/iphone/ontologies/2018/10/Employees#".$emp." -->

    <owl:NamedIndividual rdf:about=\"&Employees;".$emp."\">
        <rdf:type rdf:resource=\"&Employees;Employee\"/>
        <Salary>".$emp_sal."</Salary>
        <EmpName>".$emp."</EmpName>
        <Son_Of rdf:resource=\"&Employees;".$parent."\"/>
        <Employee_Of rdf:resource=\"&Employees;".$company."\"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/iphone/ontologies/2018/10/Employees#".$company." -->

    <owl:NamedIndividual rdf:about=\"&Employees;".$company."\">
        <rdf:type rdf:resource=\"&Employees;Company\"/>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net -->

";
$query="INSERT INTO `file_id` (`file_id`) VALUES (NULL);";
$cmd=mysqli_query($con,$query);
$query="SELECT max(file_id) from file_id";
$cmd=mysqli_query($con,$query);
while ($row=mysqli_fetch_row($cmd)) {
    $fname=$row[0];
}
$fp=fopen('files/'.$fname.'.'.'owl', 'w');
fwrite($fp, $s);
fclose($fp);
}
$f="files/$fname."."owl";
print "<a href='$f' download>Download</a>";
// print "<a href='$f'>Download</a>"
?>